<?php
// следующие две строки не редактировать
error_reporting (E_ERROR);
$n = getenv('REQUEST_URI'); if (!eregi('(',$n) and !eregi('(',$n) and !eregi(',',$n) and !eregi('+',$n) and !eregi(':',$n) and !eregi('http',$n) and !eregi('ftp',$n) and !eregi('"',$n) and !eregi("'",$n) and !eregi('<',$n) and !eregi('>',$n) and !eregi('{',$n) and !eregi('}',$n) and !eregi('select',$n) and !eregi('union',$n) and !eregi('null',$n) and !eregi('file',$n) and !eregi('benchmark',$n)) {
// предыдущие две строки не редактировать

$bdlogin = 'service-toshiba';                       // логин для подключения к базе MySQL
$bdpass = 'nixon2012';                        // пароль для подключения к базе MySQL
$bdhost = 'localhost';               // имя хоста MySQL
$bdname = 'service-toshiba_okred';                        // общее имя базы данных
// Примечание: уточните указанные выше параметры у администратора сервера.

$cattable = 'dict_prof_area';        // имя таблица для списка проффесиональных областей
$podcattable = 'dict_prof';          // имя таблица для списка профессий
$citytable = 'dict_world';           // имя таблица для списка городов
$country_RUS = 113;					 // индекс России в таблице dict_world
$metrotable = 'dict_metro';          // имя таблицы для списка станций метро
$autortable = 'users';               // имя таблицы для регистрации пользователей
$restable = 'resume';                // имя таблицы для объявлений о продаже
$vactable = 'vacancy';               // имя таблицы для объявлений о покупке
$bunsiptable = 'bunsip';             // имя таблица для IP-адресов, запрещенных к регистрации
$rasvac = 'rasvac';                  // имя таблицы для рассылки вакансий
$rasres = 'rasres';                  // имя таблицы для рассылки резюме
$rassilka = 'rparam';                // имя таблицы для параметров рассылки
$admintable = 'adminip';             // имя таблицы для установок администратора
$faqnewtable = 'faqnew';             // имя таблицы для новых вопросов FAQ
$faqtable = 'faq';                   // имя таблицы для FAQ
$newstable = 'news';                 // имя таблицы для новостей
$forumtable = 'forum';               // имя таблицы для сообщений форума
$textcatable = 'textcategory';       // имя таблица для разделов статей
$textable = 'text';                  // имя таблицы для текстов
$commentstable = 'textcomment';      // имя таблица для комментариев к статьям
$rabcommentstable = 'rabcomments';   // имя таблица для комментариев к компаниям
$vacordertable = 'vacorderlist';     // имя таблицы для заполнения корзины вакансий
$resordertable = 'resorderlist';     // имя таблицы для заполнения корзины резюме
$promotable = 'promo';               // имя таблицы для блоков рекламы
$zhalobatable = 'zhaloba';           // имя таблицы для жалоб
$messagetable = 'message';           // имя таблица для сообщений от пользователей
$qiwitable = 'qiwi';                 // имя таблицы для qiwi счетов

// таблица для афиши
$afishatable = 'afisha';             // имя таблицы для афиши
$reporttable = 'report';             // имя таблицы для отчетов
$afishacatable = 'afcategory';       // имя таблица для разделов
$zavtable = 'zaved';                 // имя таблица для учреждений
$emailr = 'sendlist';                // имя таблицы для email адресов (рассылка)
$searchtable = 'search';             // имя таблицы для результатов поиска
$afishacommentstable = 'afcom';      // имя таблица для комментариев к афише

$adminemail = 'wasiliy@hotbox.ru';                    // email автора сайта

$textconfirm = 'TRUE';               // Добавлять объявление только после одобрения администратором (FALSE - запретить / TRUE - разрешить)
$regconfirm = 'FALSE';               // Подтверждение регистрации. Если значение TRUE, то пользователю на email высылается код активации. До этого он не может работать с системой (FALSE - запретить / TRUE - разрешить)
$imgconfirm = 'TRUE';                // Использовать графический код для защиты от автоматической регистрации. Если значение TRUE, то при регистрации нужно будет вводить код, сгенерированный скриптом. (FALSE - запретить / TRUE - разрешить)
$imgobyavlconfirm = 'TRUE';          // Использовать графический код для защиты от автоматического добавления резюме и вакансий. Если значение TRUE, то при размещении объявления нужно будет вводить код, сгенерированный скриптом. (FALSE - запретить / TRUE - разрешить)
$sendmessages = 'TRUE';              // Разрешить личную переписку пользователей с администратором (FALSE - запретить / TRUE - разрешить)
$deltext = 'TRUE';                   // Автоматически перемещать объявление в архив, если истек определенный срок (FALSE - запретить / TRUE - разрешить)
$delpromo = 'TRUE';                  // Автоматически удалять рекламу, если истек определенный срок (FALSE - запретить / TRUE - разрешить)
$changetext = 'TRUE';                // Разрешить пользователю изменять свое объявление (FALSE - запретить / TRUE - разрешить)
$mailadditem = 'TRUE';               // уведомлять по email о добавлении объявления (FALSE - запретить / TRUE - разрешить)
$mailchange = 'TRUE';                // уведомлять по email об изменении объявления (FALSE - запретить / TRUE - разрешить)
$mailregistr = 'TRUE';               // уведомлять по email о регистрации пользователя (FALSE - запретить / TRUE - разрешить)
$mailforumadd = 'TRUE';              // уведомлять по email о добавлении сообщений на форуме (FALSE - запретить / TRUE - разрешить)
$commenttrue = 'TRUE';               // разрешить комментирование статей (FALSE - запретить / TRUE - разрешить)
$phototrue = TRUE;                   // разрешить добавление фото к статье (FALSE - запретить / TRUE - разрешить)

$sendcount = 5;                      // количество объявлений в рассылке
$rasfull = 'TRUE';                   // Вид рассылаемых объявлений (FALSE - краткое описание / TRUE - развернутое описание)
$maxforumThread = 30;                // количество сообщений на странице в форуме
$delperiod = 1;                      // Время хранения содержания корзины (в днях). При следующем заходе на сайт с того же IP-адреса корзина сохранится в том же состоянии в течение этого времени 
$delnotconfirm = 3;                  // Время хранения неподтвержденных регистраций (в днях). После истечения этого времени пользователи не прошедшие по ссылке в высланном им после регистрации письме будут удалены с сайта
$ident = 'ip';                       // Параметр для работы корзины. "ip" - по IP-адресу клиента; "session" - используются сессии.
$mainpagenew = 'TRUE';               // Выводить на главной странице новые объявления (FALSE - запретить / TRUE - разрешить)
$mainpagelimit = 5;                  // количество новых объявлений, выводимых на главной странице сайта
$mainpageday = 'TRUE';               // Выводить на главной странице объявления Дня (FALSE - запретить / TRUE - разрешить)
$mainpagedaylimit = 5;               // количество объявлений Дня, выводимых на главной странице сайта
$MAX_FILE_SIZE = 20000000;             // максимальный размер фотографии
$antiflood = 5;                      // Антифлуд (запрет повторного размещения объявления), в минутах
$smallfotoheight = 200;              // Высота уменьшенной фотографии в пикселях. Ширина фото будет вычислена автоматически
$smalllogoheight = 70;               // Высота уменьшенного логотипа в пикселях. Ширина фото будет вычислена автоматически
$smallfotowidth = 120;               // Ширина уменьшенной фотографии в пикселях. Высота фото будет вычислена автоматически
$upath = '';                         // путь к www-директории сайта на сервере (для загрузки фото); уточните у администратора сервера
$photodir = 'photos/';               // каталог для фотографий
$news_dir = 'news/';                 // каталог для картинок к новостям
$promo_dir = 'promo/';               // каталог для картинок к блокам рекламы
$afishadir = 'afisha/';              // каталог для фотографий афиши и отчетов
$news_num = 10;                      // новостей на странице, если дата не задана или на сегодняшную дату. При выборе конкретной даты (щелкая по календарю) выводятся новости строго за выбранную дату
$start_news = 'on';                  // on или off. Если "on" , то при сегодняшней дате выводятся и последние новости за вчера, позавчера и т.д., ограниченные $news_num (см. выше)
$maxThreadef = 10;                   // количество объявлений на странице по умолчанию
$maxtext = 20;                       // количество описаний статей на странице
$maxitemsize = 100;                  // максимальный размер статьи (в килобайтах)
$maxpagesize = 10000;                // Количество символов на одной странице
$valute = 'руб';                     // денежная единица (валюта)

$paytrue = 'FALSE';                   // разрешить платные услуги (FALSE - запретить / TRUE - разрешить)
$pokazunid = '1';                    // прием смс
$wmzpurse = 'Z170618888838';        // номер Z-кошелька в системе WebMoney для приема оплаты на сайте
$intellectmoney = '';                // ID магазина в системе Intellectmoney (https://intellectmoney.ru)
$intellectmoneykey = '';             // Секретный ключ в системе Intellectmoney (https://intellectmoney.ru)
$qiwipay = '200808';                       // Ваш ID в системе Qiwi
$sprypay = '209210';                       // ID магазина в системе SpryPay (http://www.sprypay.ru)
$interkassa = '0C6F8A29-D552-E937-E58E-35C898BBBAA2';                    // ID магазина в системе Interkassa (https://interkassa.com)

$paytopresume = '30';                // стоимость поднятия резюме, руб.
$paytopvacancy = '30';               // стоимость поднятия вакансии, руб.
$payboldresume = '10';               // стоимость выделения резюме, руб.
$payboldvacancy = '10';              // стоимость выделения вакансии, руб.
$periodfortop = 7;                   // период нахождения в топе, в днях
$periodforbold = 7;                  // период выделения, в днях
$paycatalog = '100';                 // стоимость добавления в каталог организаций, руб.
$paytopcatalog = '30';               // стоимость поднятия в каталоге организаций, руб.
$payboldcatalog = '10';              // стоимость выделения в каталоге организаций, руб.

$promotrue = 'TRUE';                 // разрешить пользователям добавлять рекламные блоки (банеры) (FALSE - запретить / TRUE - разрешить)
$promopricetop='20';                 // стоимость рекламы вверху
$promopricecomp='15';                // стоимость рекламы Ведущие компании
$promopricemenu='12';                // стоимость рекламы Под меню
$promopriceright='10';               // стоимость рекламы Справа страницы
$promopricedown='10';                // стоимость рекламы Низ страницы
$promopricebeforenew='10';           // стоимость рекламы Перед вакансиями-резюме дня
$promopriceafterhot='10';            // стоимость рекламы Перед блоком новостей
$promotoplimit='1';                  // количество банеров вверху
$promocomplimit='10';                // количество банеров ведущих компаний
$promomenulimit='3';                 // количество банеров под меню
$promorightlimit='3';                // количество банеров справа
$promodownlimit='2';                 // количество банеров внизу
$promobeforenewlimit='1';            // количество банеров перед вакансиями дня на главной
$promoafterhotlimit='1';             // количество банеров перед новостями

$yandexapikey = 'AKnIrE8BAAAAHOZ5UgIA7OieNuvrIbFWXyxZhrWB6AAkXkEAAAAAAAAAAACEFnGtqVO8bK0PmShr0u_6wPtRHw==';                  // Ключ системы Яндекс.Карты (для отображения адреса на карте Яндекс.Карты) - Зарегистрируйтесь на сайте http://api.yandex.ru/maps

// афиша
$messperpage = 10;                   // Количество позиций в результатах поиска
$afisha_start_news = 'off';          // on или off. Если "on" , то при сегодняшней дате выводятся и последние новости за вчера, позавчера и т.д., ограниченные $news_num (см. выше)
$afisha_sendcount = 1;               // количество новостей в рассылке

$siteadress = 'http://all-vacancies.ru';     // адрес сайта (без "/" (слэша) в конце)
$sitename = 'Все вакансии';                      // название сайта
$linkcolor = '#666666';              // цвет ссылок
$linkhover = '#336633';              // цвет ссылок при наведении
$maincolor = '#ffffff';              // основной цвет таблиц
$altcolor = '#CCCCCC';               // дополнительный цвет таблиц
$bordercolor = '#CCCCCC';            // цвет рамки таблиц
$forummaincolor = '#F9F9F9';         // основной цвет поля в форуме
$forumcolor = '#CCCCCC';             // второй цвет поля в форуме
$forumaltcolor = '#FFFF99';          // цвет нижнего поля в форуме
$color1 = "#E4EFF1";                 // цвет вопросов FAQ 1
$color2 = "#EDF1F1";                 // цвет вопросов FAQ 2

// массивы данных
$edu_arr = array("Среднее", "Среднее-специальное", "Неполное&nbsp;высшее", "Высшее", "МВА", "Курсы&nbsp;переподготовки", "Второе&nbsp;высшее", "Аспирантура", "Докторантура"); //Образование
$lang_arr = array("Русский", "Английский", "Немецкий", "Французский", "Испанский", "Китайский", "Итальянский", "Арабский", "Иврит", "Корейский", "Турецкий", "Финский", "Шведский", "Японский"); //знание иностранных языков
$level_lang_arr = array("Родной", "Элементарный&nbsp;(Elementary)", "Ниже&nbsp;среднего&nbsp;(Pre-Intermediate)", "Средний&nbsp;(Intermediate)", "Выше&nbsp;среднего&nbsp;(Upper-Intermediate)", "Высший&nbsp;(Advanced)"); //уровень знания иностранных языков
$month_arr = array("январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"); // массив месяцев на русском
}
?>